{"selectedAppKeys":["Master","Discord","opera","msedge","LOSTARK"],"selectedAppNames":["Master","Discord","Opera GX Internet Browser","Microsoft Edge","LOSTARK"],"selectedLighting":["8B0000*","000080*","A52A2A*","FFFFFF*","00BFFF*"]}