{"selectedAppKeys":["Master","Discord","msedge","opera","Group: Gaming"],"selectedAppNames":["Master","Discord","Microsoft Edge","Opera GX Internet Browser","Group: Gaming"],"selectedLighting":["420505*","420505*","420505*","420505*","420505*"]}