{"selectedAppKeys":["Master","Microphone","Discord","msedge","opera"],"selectedAppNames":["Master","Microphone","Discord","Microsoft Edge","Opera GX Internet Browser"],"selectedLighting":["C35858*","FFFFFF*","FFFFFF*","FFFFFF*","FFFFFF*"]}