{"selectedAppKeys":["Master","Discord","msedge","opera","VALORANT-Win64-Shipping"],"selectedAppNames":["Master","Discord","Microsoft Edge","Opera GX Internet Browser","VALORANT-Win64-Shipping"],"selectedLighting":["420505*","420505*","420505*","420505*","420505*"]}